*{
    font-family: "Kanit", serif !important;
  font-weight: 400;
  font-style: normal;
}


header {
    background-color: #FF710B !important;
}

/* 
li {
    list-style: none;
}

a {
    color: aliceblue !important;
    text-decoration: none !important;
}

.hamburger {
    display: none;
    cursor: pointer;
    margin-right: 0.9rem;
    background-color: #ee5f00;
    padding: 6px;
    border-radius: 6px;
}

.bar {
    display: block;
    width: 21px;
    height: 2.5px;
    margin: 3px auto;
    border-radius: 6px;
    -webkit-transform: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}





.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-lin {
    transition: 0.5s ease;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-lin:hover {
    color: rgb(42, 213, 235) !important;
}


@media (max-width: 768px) {
    h4{
        display: block !important;
    }
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #ee5f00;
        width: 100%;
        text-align: center;
        transform: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

 */



.image_slide {
    height: 500px;
    height: 80.6vh;
}

.Web-header {
    background-color: #FF710B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;
  }
  
  .logo a{
    color: antiquewhite;
    text-decoration: none;
  }
  
  .logo img{
    width: 50%;
    border-radius: 1px;
  }
  
  
  .window {
    display: flex;
    gap: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .window.active {
    display: flex; /* แสดงเมนูเมื่อคลาส active ถูกเพิ่ม */
  }
  
  .menu {
    display: flex;
    gap: 50px;
  }

.menu.active {
    display: flex;
    z-index: 2;
    /* แสดงเมนูเมื่อคลาส active ถูกเพิ่ม */
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s all;
}

.menu a:hover {
    color: #2fc4ff;

}

/* Hamburger menu toggle button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 17px;
    cursor: pointer;
    align-items: center;
    gap: 5px;
}

.menu-toggle .hamburger-icon {
    width: 20px;
    height: 2px;
    background: white;
    position: relative;
}

.menu-toggle .hamburger-icon::before,
.menu-toggle .hamburger-icon::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background: white;
    left: 0;
}

.menu-toggle .hamburger-icon::before {
    top: -6px;
}

.menu-toggle .hamburger-icon::after {
    top: 6px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #ffffff;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        padding: 12px;
        font-size: small;
        gap: 0px;
        width: auto;
    }

    .menu a {
        color: rgb(0, 0, 0);
        padding: inherit;
        text-align: start;

    }

    .menu a:hover {
        color: #ffffff;
        background-color: #33373da0;

    }

    .menu-toggle {
        display: flex;
    }

    .image-container {
             min-width: 100% !important;
             
      }
}

/* Show menu when active */
.menu.active {
    display: flex;
}

******************************************************************************* 
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 5px;
    background-color: azure;
}

.item1 {
    text-align: center;
    padding: 7px;
    margin: 0 auto;
}

.item1 h1 {
    background-color: #FF710B;
    color: #fff;
    padding: 10px 0px;
    margin: 2px;
    width: calc(100%);
    font-size: 2rem;
    margin-bottom: 3px;
    font-weight: bold; /* หรือใช้ค่า 700 */
}

.item1 p {
    color: #000000;
    padding: 10px 0;
    margin: 0;
    width: calc(100%);
    font-size: 1.4rem;
}

.item2 {
    text-align: center;
    font-size: 1.1rem;
    max-width: 1140px;
    margin: 0 auto;
}

.item2 p {
    text-align: center;
    text-decoration: none;
    text-align: left;
}

.item3 {
    text-align: center;
}

.item3 h1 {
    color: #FF710B;
    padding: 3px 0;
    font-size: 1.9rem;
    margin-block-start: 0;
    margin-block-end: .0rem;
    font-weight: bold; /* หรือใช้ค่า 700 */
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;

    margin: 0 auto;
    justify-content: center;
    /* จัดปุ่มให้อยู่ตรงกลาง */
    align-items: center;
    /* จัดปุ่มให้อยู่แนวกลาง */
}

.buttons1,
.buttons2,
.buttons3 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    /* จัดปุ่มให้อยู่ตรงกลาง */

}

.buttons1 a,
.buttons2 a,
.buttons3 a {
    width: 400px;
    /* กำหนดความกว้างให้เท่ากัน */
    flex: 1 1 calc(33.33% - 1rem);
    /* ปุ่มมีขนาด 1/3 ของบรรทัด */
    max-width: 400px;
    /* จำกัดขนาดปุ่มสูงสุด */
    background-color: black;
    /* Default color for buttons1 */
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    box-sizing: border-box;
}

/* ปรับสีสำหรับแต่ละกลุ่ม */
.buttons2 a {
    background-color: #FF710B;
}

.buttons3 a {
    background-color: rgb(42, 213, 235);
}

.item4 {
    text-align: center;
    font-size: 1.1rem;
    max-width: 1140px;
    margin: 0 auto;
}

.item4 p {
    text-align: center;
    text-decoration: none;
    text-align: left;
}

.buttons4 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 140px;
    margin: 0 auto;
}

.buttons4 a {
    background-color: rgb(42, 213, 235);
    margin: 1rem 0;
    color: rgb(255, 255, 255);
    padding: 0.1px 0.1px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
}


.item5 {
    text-align: center;
    padding: 10px;
    max-width: 1140px;
    margin: 0 auto;

}

.buttons5 {
    display: flex;
    flex-wrap: wrap;
    /* อนุญาตให้ย้ายไปแถวถัดไปเมื่อพื้นที่ไม่พอ */
    gap: 10px;
}


.buttons61 {/* Smart Marketing */
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    width: 100%;
    text-align: center;
    height: auto;
}

.buttons61 img {/* Smart Marketing */
    width: 100%;
    justify-content: center;
    height: 400px;    
  object-fit: cover; 

}

.buttons6 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    width: 100%;
    text-align: center;
    height: auto;
}

.buttons6 img {
    width: 100%;
    justify-content: center;
    height: 500px;    
  object-fit: cover; /* ปรับภาพให้เต็มพื้นที่ โดยไม่เสียสัดส่วน */

}

.buttons7 {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.buttons71 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 30px;
    margin-top: 40px;

}

.buttons71 h1 {
    font-size: 40px;
    margin: 0 0 20px;
    color: #000;
    font-weight: bold; /* หรือใช้ค่า 700 */
}

.buttons71 .highlight {
    color:#FF710B;
    font-weight: bold; /* หรือใช้ค่า 700 */
}

.buttons71 p {
    font-size: 20px;
    color: #000000;
}

.buttons71 p2 {
    font-size: 17px;
    color: #000000;

}

.buttons8 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    margin: 1rem 0;
    padding: 0.1px 0.1px;
    max-width: 270px;
    margin: 0 auto;
    height: auto;
}

.buttons8 a {
    margin: 1rem 0;
    color: rgb(255, 255, 255);
}

.buttons8 img {
    width: 100%;
    /* ขยายภาพให้เต็มพื้นที่ที่กำหนด */
    object-fit: cover;
    /* ปรับภาพให้เต็มพื้นที่ โดยไม่เสียสัดส่วน */
}


*************************************************** บริการเเนะนำ 
.container {
    max-width: 1200px;
    text-align: center;
}

.services {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.service-card {

    background-color: #FF710B;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-width: 400px;
    overflow: hidden;
    text-align: center;
    height:fit-content;
}

.service-card1 {
    text-align: center;
    background-color: #FF710B;
    border-radius: 0 0 8px 8px;
    max-width: 600px;
    overflow: hidden;
    text-align: center;
    z-index: 5 !important;
    display: block;
    position: relative;
    margin-bottom: 1.5rem;
    padding: 0 30px;
    /* height: 15rem; */
    /* padding: 20px 30px; */
}


.service-card img {
    width: 100%;
    height: auto;
    color: white;
    cursor: pointer;
    font-size: 14px;
    /* padding: 10px 20px; */
    position: relative;
    transition: 2s all;
}

.service-card1 h3 {
    color: rgb(255, 255, 255) !important;
}

.service-card1 p {
    color: rgb(255, 255, 255) !important;
}

.service-card img:hover {

    filter: brightness(0.7);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); เงาเข้มขึ้นเมื่อชี้เมาส์ */
    transform: scale(1.09);
    /* ขยายรูปเล็กน้อย */

}

.service-card h3 {
    color: #FF710B;
    margin: 5px 0;
}

.service-card p {
    padding: 0 15px;
    font-size: 17px;
    line-height: 1.5;
}

.service-card button {
    background-color: #00bcd4;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin: 0 0 2rem;
    padding: 10px 20px;
}

.service-card button:hover {
    background-color: #008c9e;
}

******************************************************************************* 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    background-color: #FF710B;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.pr-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    max-width: 1800px;
    border-radius: 8px;
}

.pr-image {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 20px;
    text-align: center;
    max-width: 1000px;
}

.pr-image img {
    width: 100%;
    border-radius: 5px;
}

.pr-content {
    flex: 1 1 calc(50% - 10px);
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.pr-content h2 {
    color: #FF710B;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold; /* หรือใช้ค่า 700 */
}

.pr-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.pr-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pr-content ul li {
    background-color: #FF710B;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pr-content ul li span {
    font-size: 16px;
}

.pr-content button {
    background-color: #00bcd4;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 15px;
    display: block;
    width: 100%;
    text-align: center;
}

.pr-content button:hover {
    background-color: #008c9e;
}

*******************************************************************************PARTNERS 
.PARTNERS-image {
    width: 100%;
    height: auto;
    justify-content: center;
}

.PARTNERS-image img {
    height: auto;
    width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
    object-fit: cover;
}

.image-row {
    display: flex;
    gap: 16px;
    /* ระยะห่างระหว่างคอลัมน์ */
    justify-content: center;
}

.image-column {
    flex: 1;
    /* แบ่งพื้นที่เท่าๆ กันในแต่ละคอลัมน์ */
    max-width: 300px;
    /* ขนาดสูงสุดของแต่ละคอลัมน์ */
}

.image-column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    /* มุมโค้งมน */
    box-shadow: 0 4px 8px rgba(255, 209, 209, 0.1);
    /* เงาปกติ */
    position: relative;
    transition: 2s all;

}

.image-column img:hover { 
    filter: brightness(0.7);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); เงาเข้มขึ้นเมื่อชี้เมาส์ */
    transform: scale(1.05);
    /* ขยายรูปเล็กน้อย */
}

*************************************************** 
.News {
    flex-wrap: wrap;
    justify-content: center;
    padding: 70px;
    display: flex;
    padding: 0 30px;
}

.news-c {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
    max-width: 300px;
    overflow: hidden;
    text-align: center;
    height: 500px;

}

.news-c1 {
    text-align: center;
    background-color: #ffffff;
    border-radius: 0 0 8px 8px;
    max-width: 550px;
    overflow: hidden;
    text-align: center;
    z-index: 5 !important;
    display: block;
    position: relative;
    margin-bottom: 1.5rem;
    height: 15rem;
    padding: 0 30px;
    margin-top: 20px;
}


.news-c img {
    width: 100%;
    height: auto;
    color: white;
    transition: 2s all;
    position: relative;
}

.news-c a {
    text-decoration: none;
    font-weight: bold;
    color: #FF710B;
    font-size: 21px;
    line-height: 1.7;
}

.news-c p {
    margin: 0, 10px;
    font-size: 15px;
    line-height: 1.2;
}

.news-c button {
    background-color: #00bcd4;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
}

.news-c img:hover { 
    filter: brightness(0.8);
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); เงาเข้มขึ้นเมื่อชี้เมาส์ */
}

*******************************************************************************

.body9 {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FF710B;
}

    .from {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap; /* เพื่อให้ส่วนต่าง ๆ อยู่ในพื้นที่ขนาดเล็ก */
        max-width:100%; /* กำหนดขนาดสูงสุดของ container */
        margin: auto;
        height: 0 50px;
    }

          /* สไตล์สำหรับคอนเทนเนอร์ */
        .from-container {
            flex: 1 1 calc(50% - 10px);
            background-color: #ff5e00;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            column-gap: 10px;
            row-gap: 5px;
            height: auto;
            padding: 5px 20px;
        }

        /* สไตล์สำหรับกล่องแต่ละอัน */
        .itemfrom {
            background: #ff5e00;
            box-shadow: #000000;
        }

        .itemfrom-1{
            margin-top: 40px;
            grid-column: 1 / 5;
        }

        .itemfrom-2{
            grid-column: span 5 / 5;
            padding: 0 8px;
        }

        .itemfrom-3{
            padding: 0 10px;
            grid-column: span 3 / 3;
        }

        .itemfrom-4{
            padding: 0 10px;
            grid-column: 3 / 5;
        }

        .itemfrom-5{
            grid-column: span 4 / 5;
        }

        .itemfrom-6{
            grid-column: span 4 / 5;
        }

        .itemfrom-7{
            grid-column: span 4 / 5;
        }

        .itemfrom-8{
            grid-column: span 4 / 5;
        }

        .itemfrom-9{
            grid-column: span 4 / 5;
        }

        .itemfrom-10{
            grid-column: span 4 / 5;
        }


        
    .itemfrom-1 h1 {
        color: white;
        text-align: center;
        margin-bottom: 10px;
        font-size: 60px;
        line-height: 1.2;
        font-weight: bold; 
    }

    .itemfrom label {
        display: block;
        color: white;
        margin-bottom: 5px;
        font-size: 25px;
        line-height: 1.2;
    }

    .itemfrom input,
    .itemfrom textarea,
    .itemfrom select,
    .itemfrom button {
        width: 100%;
        padding: 5px 0;
        margin-bottom: 15px;
        border: none;
        border-radius: 1px;
        font-size: 25px;
        line-height: 1.2;
    }

    .itemfrom input {
        background-color: white;
        border: 2px solid #000000;
        border-radius: 5px; /* ทำให้ขอบโค้งมน */
        padding: 8px; /* เพิ่มช่องว่างภายใน */
        outline: none; /* เอาเส้นขอบที่เกิดจากการโฟกัสออก */
    }

    .itemfrom input:focus {
        border-color: #e74c3c; /* เปลี่ยนสีขอบเมื่อคลิกหรือโฟกัส */
        box-shadow: 0 0 5px rgba(231, 76, 60, 0.7); /* เพิ่มเอฟเฟกต์เงา */
      }

    .itemfrom textarea {
        background-color: white;
        border: 2px solid #000000;
        border-radius: 5px; /* ทำให้ขอบโค้งมน */
        padding: 8px; /* เพิ่มช่องว่างภายใน */
        outline: none; /* เอาเส้นขอบที่เกิดจากการโฟกัสออก */
        
    }

    .itemfrom textarea :focus {
        border-color: #e74c3c; /* เปลี่ยนสีขอบเมื่อคลิกหรือโฟกัส */
        box-shadow: 0 0 5px rgba(231, 76, 60, 0.7); /* เพิ่มเอฟเฟกต์เงา */
      }

    .itemfrom select {
        background-color: white;
        border: 2px solid #000000;
    }

    .itemfrom button {
        background-color: #1fc3d8;
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    .itemfrom button:hover {
        background-color: #17a1b3;
    }

    
    .image-container {
        flex: 1 1 calc(50% - 10px);
        min-width: 300px;
        width: 100%;
        text-align: center;
        height: auto;
    }

    .image-container img {
        width: 100%;
        justify-content: center;
        height: 550px;    
      object-fit: cover; /* ปรับภาพให้เต็มพื้นที่ โดยไม่เสียสัดส่วน */
    }

******************************************************************************* ท้าย
.footer-c {
    padding: 200px; /* ไม่มีระยะห่างรอบนอก */
    margin: 0; /* ไม่มีระยะขอบ */
    width: 100%; /* ใช้ความกว้างเต็มหน้าจอ */
} 

.footer {
    background-color: #000;
    color: white;
    align-items: center;
    padding: 10px 20px;
    position: relative;

}
.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 calc(25% - 10px);
    min-width: 270px;
    padding: 15px;
    text-align: start;
}

.footer-section h3 {
    color: #FF710B;
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1.2;
    width: 200px;
}

.footer-section h4 {
    color: #FF710B;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.2;
    width: 210px;
}


.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.2;
}


.footer-section img {
    width: 200px;
    height: auto;
    color: white;
    transition: 2s all;
    position: relative;
}

.qr-code {
    width: 100px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;

}

.footer-bottom p {
    margin: 0;
}

.links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 10px;
        max-width: 1800px;
        border-radius: 9px;
}

.links a {
    color: #ffffff;
    text-decoration: none;
}

.links h3 {
    flex: 1 1 1 calc(25% - 10px);
    text-align: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    line-height: 1.2;
}

.links h4 {
    flex: 1 1 1 calc(25% - 10px);
    text-align: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    line-height: 1.2;
    width: 900px;
}




.footer {
    background-color: #000;
    color: white;
    padding: 20px 0;
}









/* .edit-fluid {
    justify-content: right !important;
    background-color: #fd7921;
    color:aliceblue;

  } */